//Работа с if-else
//1.Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
//let a = 1;

// a=0;
// a=-3;

//if (a === 0) {
//    console.log("Верно");
//} else {
//    console.log("Неверно");
//}
//2.Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

/*let a1 = 0;
if(a1 > 0) {
    console.log('Верно');
} else {
    console.log('Неверно');
}*/

//  3.Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

/*let a2 = -3;
if (a2 < 0) {
    console.log("Верно");
} else {
    console.log("Неверно");
}*/

//  4.Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
/*let a3 = 1; 
if (a3 >= 0) {
    console.log("Верно");
} else {
    console.log("Неверно");
}*/

//  5/Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
/*let a4 = -3;
if (a4 <= 0) {
    console.log("Верно");
} else {
    console.log("Неверно");
}
*/
//  6.Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
/*let a5 = 1
if (a5 != 0) {
    console.log("Верно");
} else {
    console.log("Неверно");
}
*/
//  7.Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.

/*let a6 = 'test';
// a6 = 'тест';
// a6 = 3;
if (a6 == 'test') {
    console.log("Верно");
} else {
    console.log("Неверно");
}
*/
//  Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.

/*let a7 = 3 ;
// a=1;
// a=3;
if (a7 == '1' || a == 1) {
    console.log("Верно");
} else {
    console.log("Неверно");
*/

//////Работа с логическими переменными////////

// Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.


/*let test = false ; /*test = true;*/
/*if (test) {
    console.log("Верно");
} else {
    console.log("Неверно");
}
*/

//  Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

/*let test = false ; //true//
if(test != true) {
console.log('Верно');
} else {
    console.log('неверно');
}
*/

/////////Работа с && (и) и || (или)////////
//  Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

/*let a = 2 // 5, 0, -3.//
if(a >0 && a <5 ) {
    console.log('верно');
} else {
    console.log('неверно');
}
*/

//  Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

/*let a = 5; //0, -3, 2.//
if (a == 0 || a == 2) {
    console.log(a + 7);
} else {
    console.log(a / 10);
}
вывод: 0.5
*/

//Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5. //

/*let a = 1;    //0 и 6, 3 и 5. //
let b = 3;
if(a <= 1 && b >= 3) {
    console.log(a + b);
} else {
    console.log(a - b);
}
вывод:4
*/

//Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.//

/*let a = 4;
let b = 9;
if(a > 2 && a < 11 || b >= 6 && b < 14) {
    console.log('Верно');
} else {
    console.log('Неверно');
}
вывод: Верно*/
